#root {
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  height: 100%;
  height: 100%;
}

.myContainer {
  display: grid;
  /*grid-template-columns: repeat(2, 50%); */
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(2, 50%);
  height: 100%;
}
.myVideo {
  width: 100%;
  height: 100%;
}
/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/

/* Create three equal columns that floats next to each other */
.myColumn {
  float: left;
  width: 33.33%;
}

.myColumnDouble {
  float: left;
  width: 66.66%;
}

/* Clear floats after the columns */
.myRow {
  content: "";
  display: table;
  clear: both;
}

.myMarquee {
  width: 50px;
  height: 100px;
}

.myMarquee-container {
  overflow-x: hidden !important;
  display: flex !important;
  flex-direction: row !important;
  position: relative;
  width: var(--width);
  transform: var(--transform);
}

.spinner-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255,255,255,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.spinner {
  font-size: 2rem;
  color: #333;
}